{"version": 2, "width": 80, "height": 27, "timestamp": 1734886918, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.494601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.495035, "o", "\u001b]7;file://air-karina/Users/karinademidenko/documents/backend-project-44\u0007"]
[0.495531, "o", "\u001b]2;karinademidenko@air-karina\u0007\u001b]1;..nd-project-44\u0007"]
[0.497341, "o", "\u001b]7;file://air-karina/Users/karinademidenko/documents/backend-project-44\u001b\\"]
[0.498195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-44\u001b[00m \u001b[K"]
[0.498331, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.54275, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.24474, "o", "b"]
[2.438139, "o", "\bbr"]
[2.682351, "o", "a"]
[2.833055, "o", "i"]
[3.083281, "o", "n"]
[3.873645, "o", "-"]
[4.262118, "o", "e"]
[4.49818, "o", "v"]
[4.712214, "o", "e"]
[4.865174, "o", "n"]
[5.529528, "o", "\u001b[?1l\u001b>"]
[5.529803, "o", "\u001b[?2004l\r\r\n"]
[5.530953, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[5.69401, "o", "Welcome to the Brain Games!\r\n"]
[5.696274, "o", "May I have your name? "]
[6.973976, "o", "K"]
[7.196649, "o", "a"]
[7.534118, "o", "r"]
[7.696431, "o", "i"]
[7.927669, "o", "n"]
[8.028355, "o", "a"]
[9.17767, "o", "\r\n"]
[9.179119, "o", "Hello, Karina!\r\n"]
[9.179158, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.179422, "o", "Question: 31\r\nYour Answer: "]
[11.006881, "o", "n"]
[11.173551, "o", "o"]
[11.683844, "o", "\r\n"]
[11.685303, "o", "Correct!\r\n"]
[11.685462, "o", "Question: 74\r\n"]
[11.685923, "o", "Your Answer: "]
[12.953422, "o", "y"]
[13.087578, "o", "e"]
[13.27477, "o", "s"]
[13.978699, "o", "\r\n"]
[13.979312, "o", "Correct!\r\n"]
[13.979425, "o", "Question: 15\r\n"]
[13.979598, "o", "Your Answer: "]
[15.091389, "o", "n"]
[15.174794, "o", "o"]
[15.714933, "o", "\r\n"]
[15.715978, "o", "Correct!\r\n"]
[15.717026, "o", "Congratulations, Karina!\r\n"]
[15.734592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.735435, "o", "\u001b]7;file://air-karina/Users/karinademidenko/documents/backend-project-44\u0007"]
[15.736731, "o", "\u001b]2;karinademidenko@air-karina\u0007\u001b]1;..nd-project-44\u0007"]
[15.740466, "o", "\u001b]7;file://air-karina/Users/karinademidenko/documents/backend-project-44\u001b\\"]
[15.741686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.742079, "o", "\u001b[?1h\u001b="]
[15.742198, "o", "\u001b[?2004h"]
[17.808529, "o", "b"]
[17.921789, "o", "\bbr"]
[18.187659, "o", "a"]
[18.347819, "o", "i"]
[20.009216, "o", "n"]
[20.401874, "o", "-"]
[20.577294, "o", "e"]
[20.782889, "o", "v"]
[20.946952, "o", "e"]
[21.400184, "o", "n"]
[22.025102, "o", "\u001b[?1l\u001b>"]
[22.02538, "o", "\u001b[?2004l\r\r\n"]
[22.026381, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[22.103732, "o", "Welcome to the Brain Games!\r\n"]
[22.105194, "o", "May I have your name? "]
[25.135949, "o", "K"]
[25.3506, "o", "a"]
[25.619178, "o", "r"]
[25.748828, "o", "i"]
[25.965652, "o", "n"]
[26.067772, "o", "a"]
[26.462839, "o", "\r\n"]
[26.4658, "o", "Hello, Karina!\r\n"]
[26.465845, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.46623, "o", "Question: 89\r\nYour Answer: "]
[28.39893, "o", "y"]
[28.502164, "o", "e"]
[28.681336, "o", "s"]
[29.062422, "o", "\r\n"]
[29.063451, "o", "'yes' is wrong answer; Correct answer was: 'no'.\r\n"]
[29.063622, "o", "Let's try again, Karina!\r\n"]
[29.072372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.073419, "o", "\u001b]7;file://air-karina/Users/karinademidenko/documents/backend-project-44\u0007"]
[29.074941, "o", "\u001b]2;karinademidenko@air-karina\u0007\u001b]1;..nd-project-44\u0007"]
[29.079365, "o", "\u001b]7;file://air-karina/Users/karinademidenko/documents/backend-project-44\u001b\\"]
[29.080862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbackend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.081074, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.445859, "o", "\u001b[?2004l\r\r\n"]
[34.453152, "o", "\r\nSaving session..."]
[34.463301, "o", "completed.\r\n"]
